SUPABASE_URL=https://uxpcnhjvtwekhqtmmgtc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cGNuaGp2dHdla2hxdG1tZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzYzMTksImV4cCI6MjA4NjkxMjMxOX0.GhOpG0Zr_LFnWbL3hLaysjESOkJT_ioOg0vPM9tbSlY
ALLOWED_ORIGINS=["http://localhost:5500","https://yourportfolio.com"]
JWT_SECRET=53fcf4886ecc4436034e4de47813ee0939d6058e3ed24ca2b27887b520fbce9c
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$BW6/FaQ7UJ9u74OXzFZ.Q.rzcz26nc68YaCPS8U8QlIk2Orp50y1y